<!DOCTYPE html>
<html>

<head>
  <title>Bank Interface</title>
  <script>
    // async function getPortfolio() {
    //   const response = await fetch('http://localhost:8080/bank/portfolio');
    //   const data = await response.json();
    //   document.getElementById('portfolio').innerText = `Portfolio: ${data.portfolio}`;
    // }
    async function addWertPapier() {
      const kurzel = document.getElementById('kurzel').value;
      const count = parseInt(document.getElementById('count').value);
      try {
        const response = await fetch('http://localhost:8080/bank/addWertPapier', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ kurzel, count }),
        });
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        console.log(response);
      } catch (error) {
        console.error('There has been a problem with your fetch operation:', error);
      }
    }

  </script>
</head>

<body>
  <h1>Bank Interface</h1>
  <div id="portfolio">Portfolio:</div>
  <div>
    <input id="kurzel" placeholder="Wertpapier Kurzel" />
    <input id="count" type="number" placeholder="Count" />
    <button onclick="addWertPapier()">Add Wertpapier</button>
  </div>
</body>
<script>
  // Call getPortfolio() when the page loads
  // getPortfolio();
</script>

</html>